<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me: Candace K.</title>
    <style>
        .logo { 
            background: left / cover url('./IMG_9678.JPG');
            display: flex;
            height: 400px;
            align-items: end;
            justify-content: center;
            font:
                bold 100px 'Georgia';
            color: #f8f5f7;
        }
        .logo2 {
           background: left/ cover url(./IMG_9678.JPG);
           display: flex;
           height: 200px;
           align-items: end;
           justify-content: center;
        }
        .fit-picture {
            width:400px;
            height:550px;
        }
        table {
            font-family:Georgia;
            border-collapse: collapse;
            width: 100%
        }
        td, th{
            border: 1px solid #050505dd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: #82BDA6;
        }
    </style>
</head>
<header> 
    <div class="logo"> Candace K. </div>
</header>
<h1> About Me: </h1>
<body>
<p>
    I am a 32-year-old mama to a 2 year old little girl Ellie (we named her after a character from a video game :)) </br>
    I have been with my husband Evan for 13 years married for 6. <br/>
    I am a born and raised Calgarian and was raised as an only child.<br />
    I love most Animals (i dont like reptiles, rodents or birds lol) definatly a dog person.  <br/>
    My favorite holiday is Halloween, which is even more exciting now that I can take my daughter around. <br/>
    We unfortunately lost our 13 year old German-Shepherd Lab Juliet this September.<br/>
<img class="fit-picture" src="./Juliet on couch.jpeg" alt="photo of dog Juliet" /> <br/>
</p>
<h1>Likes and Hobbies</h1>
<p>
    I like to watch Movies (majority of them are Horror) and some TV shows; <br/>
    <h3>Movies</h3>
    <ol>
        <li><a href="https://www.imdb.com/title/tt1179904/?ref_=fn_al_tt_1" target="_blank">Paranormal Activity 1-4,6 (2007)</a></li>
        <li><a href="https://www.imdb.com/title/tt4267026/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_hell%2520house" target="_blank">Hell House LLC 1-3 (2015)</a></li>
        <li><a href="https://www.imdb.com/title/tt0107688/?ref_=fn_al_tt_1" target="_blank">Nightmare Before Christmas(1993)</a></li>
        <li><a href="https://www.imdb.com/title/tt0120616/?ref_=fn_al_tt_1" target="_blank">The Mummy (1999)</a></li>
        <li><a href="https://www.imdb.com/title/tt0151738/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_never%2520been%2520" target="_blank">Never Been Kissed (1999)</a></li>
        <li><a href="https://www.imdb.com/title/tt0780521/?ref_=nv_sr_srsg_0_tt_1_nm_7_q_the%2520princess%2520and%2520the%2520frog" target="_blank">The Princess and the Frog (2009)</a></li>
        <li><a href="https://www.imdb.com/title/tt0327597/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_Coraline" target="_blank">Coraline (2009)</a></li>
        <li><a href="https://www.imdb.com/title/tt0094862/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_child%2520play" target="_blank">Childs Play(1988) </a></li>
        <li><a href="https://www.imdb.com/title/tt0147800/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_10%2520things%2520I%2520hat" target="_blank">10 Things I Hate About You (1999)</a></li>
        <li><a href="https://www.imdb.com/title/tt2309260/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_the%2520gallows" target="_blank">The Gallows (2015) </a></li>
    </ol>
    <h3>TV Shows</h3>
    <ol>
        <li><a href="https://www.imdb.com/title/tt0460627/?ref_=fn_al_tt_1" target="_blank">Bones (2005-2017)</a></li>
        <li><a href="https://www.imdb.com/title/tt0238784/?ref_=nv_sr_srsg_0_tt_3_nm_5_q_gilmore" target="_blank">Gilmore Girls(2000-2007/2016)</a></li>
        <li><a href="https://www.imdb.com/title/tt1094229/?ref_=fn_al_tt_1" target="_blank">Heartland (2007-Current)</a></li>
        <li><a href="https://www.imdb.com/title/tt0285335/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_the%2520amazing%2520race" target="_blank">The Amazing Race (2001-Current) </a></li>
        <li><a href="https://www.imdb.com/title/tt2342499/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_below%2520deck" target="_blank">Below Deck (2013-Current) </a></li>
    </ol>
    <h3>Hobbies</h3>
    <ul>
        <li>Cross-Stitch</li>
        <li>Photography</li>
        <li>Reading</li>
        <li>Video Games</li>
    </ul>
    <table>
        <tr>
            <th>PlayStation</th>
            <th>PC</th>
            <th>Nintendo Switch</th>
        </tr>
        <tr>
            <td>The Last of Us</td>
            <td>The Sims</td>
            <td>Disney Dreamlight Valley</td>
        </tr>
        <tr>
            <td>Hogwarts Legacy</td>
            <td>Phasmophobia</td>
            <td>Mario Party 8</td>
        </tr>
        <tr>
            <td>Until Dawn</td>
            <td>Cozy Grove</td>
            <td>Mario Kart</td>
        </tr>
     </table>
</p>
<h1>My Goals</h1>
<p>
    My Goal with finishing my degree in Graphic Design is to be able to help local small businesses <br/>
    set up/maintain their websites (so they dont have to rely on ETSY) and their social media platforms <br/>
    so that they can focus on the heart of their business and not have to worry about marketing <br/>
    I would like to do this as a part time consultant so that I can still focus on my family and be there <br/>
    for my daughter when she needs me.
</p>
</body>
<footer>
    <div class="logo2" </div>
</footer>
</html>
